# helloworld

./: README.md  pom.xml
src/main/java/com/genie/springboot/helloworld/: HelloworldApplication.java
src/main/java/com/genie/springboot/helloworld/controller/: ElasticController.java  HelloworldController.java
src/main/java/com/genie/springboot/helloworld/model/: HelloModel.java
src/main/java/com/genie/springboot/service/elastic/: ElasticClientFactory.java  ElasticService.java
src/main/java/com/genie/springboot/service/elastic/impl/: ElasticServiceImpl.java
src/main/java/com/genie/utils/: JsonUtil.java  PropertyReader.java
src/main/resources/: elastic.properties  elastic.proterties  logback-spring.xml  logback.xml  测试接口url.txt
src/test/java/com/genie/othertest/: HtmlToImageTest.java  PDFtoImageTest.java  RefTest.java  RefTestClass.java  httpclientTest.java  httpclientUploadTest.java
src/test/java/com/genie/springboot/helloworld/: HelloworldApplicationTests.java
src/test/java/com/genie/springboot/service/elastic/impl/: BaseTest.java  ElasticServiceImplTest.java
